
        {
            "position":{
                        "latitude":"46.7315221079969",
                        "longitude":"-117.155156135559"
                        },
            "summary":"Hulbert Hall is a homely-looking brown building that's home to many of the Unive...",
            "title":"Hulbert",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Hulbert</h2><p>Hulbert Hall is a homely-looking brown building that's home to many of the University's agricultural science programs. It's also the central home of the WSU Extension service, which brings the University's expertise to every county in the state of Washington. The administrative offices of the USDA research services, the Department of Human Development, and the College of Agricultural, Human, and Natural Resource Sciences, and several other agriculture-related departments are also located here.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Hulbert</h2><ul>      <li><strong>ADA Entrance</strong>:Basement</li>      <li><strong>ADA Parking</strong>:South side of building</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:South side of building		Unisex restroom (first floor)</li>      <li><strong>Classrooms</strong>:yes</li>      <li><strong>Research Labs</strong>:yes</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:USDA</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:CAHNRS Alumni and Friends; CAHNRS Marketing</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Hulbert"
                    }
        }