
        {
            "position":{
                        "latitude":"46.7308308524027",
                        "longitude":"-117.151937484741"
                        },
            "summary":"This greenhouse provides growing space and research plots for faculty in the WSU...",
            "title":"IBC Grnhse",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>IBC Grnhse</h2><p>This greenhouse provides growing space and research plots for faculty in the WSU Institute of Biological Chemistry. The specimens grown here are used in research that probes the inner molecular workings of plant life.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>IBC Grnhse</h2><ul><li><strong>Amenities</strong><span>Unisex restroom (first floor)</span></li>        <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"IBC Grnhse"
                    }
        }