
        {
            "position":{
                        "latitude":"46.7317280122062",
                        "longitude":"-117.157505750656"
                        },
            "summary":"Johnson Hall (not to be confused with Johnson Tower) is dedicated to plant and s...",
            "title":"Johnson Hall",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Johnson Hall</h2><p>Johnson Hall (not to be confused with Johnson Tower) is dedicated to plant and soil science. It is home to the departments of crop and soil sciences, horticulture and landscape architecture, natural resource sciences, and plant pathology. It also houses several USDA research units.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Johnson Hall</h2><ul><li><strong>ADA Entrance</strong><span>Ground floor</span></li>    <li><strong>ADA Parking</strong><span>North of building or on Wilson Rd (south side of bldg)</span></li>            <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>                <li><strong>Libraries</strong><span>Agricultural Sciences Library</span></li>    <li><strong>Major Labs/Facilities</strong><span>Plant Introduction and Testing</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Johnson Hall"
                    }
        }