
        {
            "position":{
                        "latitude":"46.6970945245016",
                        "longitude":"-117.240444176721"
                        },
            "summary":"Knott Dairy is both a productive dairy and a first-class teaching and research f...",
            "title":"Knott Dairy Ctr",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Knott Dairy Ctr</h2><p>Knott Dairy is both a productive dairy and a first-class teaching and research facility. WSU students participate in all phases of the dairy's operation. All milk from the dairy's 180 cows goes to the WSU Creamery, where (again with student help) it is made into award-winning Cougar Gold cheese and delicious Ferdinand's ice cream.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Knott Dairy Ctr</h2><ul><li><strong>Amenities</strong><span>Unisex restroom (office/milk parlor)</span></li>        <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Knott Dairy Ctr"
                    }
        }