
        {
            "position":{
                        "latitude":"46.7271611663775",
                        "longitude":"-117.164576053619"
                        },
            "summary":"This building connects Kruegel and McAllister halls, providing ADA access to bot...",
            "title":"Kruegel-McAllister Bldg",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Kruegel-McAllister Bldg</h2><p>This building connects Kruegel and McAllister halls, providing ADA access to both buildings. When it was built in the 1950s money was tight and elevators were very expensive, so a large part of this building consists of a series of ramps connecting every floor of the adjoining buildings. It also contains faculty offices and classrooms.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Kruegel-McAllister Bldg</h2><ul><li><strong>ADA Entrance</strong><span>Northeast entrance</span></li>    <li><strong>ADA Parking</strong><span>North side of Kruegel Hall</span></li>    <li><strong>ADA Other</strong><span>No elevators; all floors are accessible by ramps</span></li>    <li><strong>Amenities</strong><span>Unisex restroom (ground floor)</span></li>    <li><strong>Classrooms</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Kruegel-McAllister Bldg"
                    }
        }