
        {
            "position":{
                        "latitude":"46.6967571549961",
                        "longitude":"-117.240407466888"
                        },
            "summary":"The Stock Pavilion building--or expo barn as it is also called-- was of the firs...",
            "title":"Livestock Pavilion",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<h2 class='header'>Livestock Pavilion</h2><p>The Stock Pavilion building--or expo barn as it is also called-- was of the first purely agricultural buildings constructed at WSU, and it serves the same purpose today. (Not to be confused with Ensminger Pavilion, which once served a similar purpose, but has been remodeled and made into a meeting hall and event space.)</p>",
                    "title":"Livestock Pavilion"
                    }
        }