
        {
            "position":{
                        "latitude":"46.7295953948058",
                        "longitude":"-117.166743278503"
                        },
            "summary":"The Math Learning Annex houses classrooms and space for tutoring and study....",
            "title":"Math Annex",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Math Annex</h2><p>The Math Learning Annex houses classrooms and space for tutoring and study.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Math Annex</h2><ul><li><strong>ADA Entrance</strong><span>First floor</span></li>                <li><strong>Classrooms</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Math Annex"
                    }
        }