
        {
            "position":{
                        "latitude":"46.7271538120468",
                        "longitude":"-117.164576053619"
                        },
            "summary":"Originally built as a residence hall in the population boom of the 1950s, McAlli...",
            "title":"McAllister",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>McAllister</h2><p>Originally built as a residence hall in the population boom of the 1950s, McAllister has been converted for academic use.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>McAllister</h2><ul>      <li><strong>ADA Entrance</strong>:Northeast entrance</li>      <li><strong>ADA Parking</strong>:North side of Kruegel Hall</li>      <li><strong>ADA Other</strong>:No elevators; all floors are accessible by ramps</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:yes</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:Intensive American Language Center (IALC)</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"McAllister"
                    }
        }