
        {
            "position":{
                        "latitude":"46.7271538120468",
                        "longitude":"-117.164576053619"
                        },
            "summary":"Originally built as a residence hall in the population boom of the 1950s, McAlli...",
            "title":"McAllister",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>McAllister</h2><p>Originally built as a residence hall in the population boom of the 1950s, McAllister has been converted for academic use.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>McAllister</h2><ul><li><strong>ADA Entrance</strong><span>Northeast entrance</span></li>    <li><strong>ADA Parking</strong><span>North side of Kruegel Hall</span></li>    <li><strong>ADA Other</strong><span>No elevators; all floors are accessible by ramps</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>                            <li><strong>Student Services &amp; Advising</strong><span>Intensive American Language Center (IALC)</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"McAllister"
                    }
        }