
        {
            "position":{
                        "latitude":"46.7287423242346",
                        "longitude":"-117.160499095917"
                        },
            "summary":"McCoy Hall provides lab space for veterinary science and animal health research....",
            "title":"McCoy",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<p>McCoy Hall provides lab space for veterinary science and animal health research.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<ul><li><strong>ADA Entrance</strong><span>Ground floor</span></li>    <li><strong>ADA Parking</strong><span>West side parking lot</span></li>        <li><strong>Amenities</strong><span>Unisex restrooms (first and second floors)</span></li>    <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>                           	    <li><strong>Special Facilities &amp; Public Venues</strong><span>VCAPP Museum Display and Anatomy Lab</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"McCoy"
                    }
        }