
        {
            "position":{
                        "latitude":"46.7298628",
                        "longitude":"-117.1648888"
                        },
            "summary":"Avery Hall is home to the English department and the military science department...",
            "title":"Avery",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Avery</h2><p>Avery Hall is home to the English department and the military science department (army ROTC). It also features a computer lab reserved solely for students who are taking English classes, and the Bundy Reading Room, where you can often catch literary readings and scholarly presentations from WSU students and visiting scholars and writers.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Avery</h2><ul><li><strong>ADA Entrance</strong><span>First floor</span></li>                <li><strong>Classrooms</strong><span>yes</span></li>                            <li><strong>Student Services &amp; Advising</strong><span>Avery Microcomputer Lab (AML)</span></li>   	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Bundy Reading Room</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Avery"
                    }
        }