
        {
            "position":{
                        "latitude":"46.7298628",
                        "longitude":"-117.1648888"
                        },
            "summary":"Avery Hall is home to the English department and the military science department...",
            "title":"Avery",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Avery</h2><p>Avery Hall is home to the English department and the military science department (army ROTC). It also features a computer lab reserved solely for students who are taking English classes, and the Bundy Reading Room, where you can often catch literary readings and scholarly presentations from WSU students and visiting scholars and writers.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Avery</h2><ul>      <li><strong>ADA Entrance</strong>:First floor</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:yes</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:Avery Microcomputer Lab (AML)</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:Bundy Reading Room</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Avery"
                    }
        }