
        {
            "position":{
                        "latitude":"46.7286246582695",
                        "longitude":"-117.153471708298"
                        },
            "summary":"Jewett Observatory hosts public \"star parties,\" where anyone interested in vie...",
            "title":"Observatory",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<p>Jewett Observatory hosts public \"star parties,\" where anyone interested in viewing the cosmos can come look through the powerful 12-inch refracting telescope (the second-largest in the state of Washington) or one of 10 portable telescopes. Its main use, however, is for astronomy and physics student labs.</p>",
                    "title":"Observatory"
                    }
        }