
        {
            "position":{
                        "latitude":"46.7329192996991",
                        "longitude":"-117.163181304932"
                        },
            "summary":"The PE Building provides space for physical education classes, recreation, and c...",
            "title":"PE Bldg",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<p>The PE Building provides space for physical education classes, recreation, and collegiate athletics. WSU faculty and staff often exercise here during the lunch hour. The PE Building houses racquetball courts, basketball courts, locker rooms, and Gibb Pool, where the University's swim teams practice and compete.</p>",
                    "title":"PE Bldg"
                    }
        }