
        {
            "position":{
                        "latitude":"46.7438602650643",
                        "longitude":"-117.156229019165"
                        },
            "summary":"The Research and Technology Park houses both University units and private tenant...",
            "title":"Research & Technology Park",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<p>The Research and Technology Park houses both University units and private tenants.</p>",
                    "title":"Research & Technology Park"
                    }
        }