
        {
            "position":{
                        "latitude":"46.7296731799583",
                        "longitude":"-117.140374054431"
                        },
            "summary":"The WSU Bear Facility is the only university facility in the world that houses a...",
            "title":"Bear Facility",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Bear Facility</h2><p>The WSU Bear Facility is the only university facility in the world that houses adult grizzlies for research. The main building provides hibernation dens and research space, while a fenced hillside enclosure gives the bears room to exercise and play. A small nearby parking lot offers a great public view of the outdoor enclosure, and is a popular stop for campus visitors.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Bear Facility</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:East of building</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:yes</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:Center for Bear Research</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:Short-term public parking for public viewing of bears.</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Bear Facility"
                    }
        }