
        {
            "position":{
                        "latitude":"46.7296731799583",
                        "longitude":"-117.140374054431"
                        },
            "summary":"The WSU Bear Facility is the only university facility in the world that houses a...",
            "title":"Bear Facility",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Bear Facility</h2><p>The WSU Bear Facility is the only university facility in the world that houses adult grizzlies for research. The main building provides hibernation dens and research space, while a fenced hillside enclosure gives the bears room to exercise and play. A small nearby parking lot offers a great public view of the outdoor enclosure, and is a popular stop for campus visitors.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Bear Facility</h2><ul><li><strong>ADA Parking</strong><span>East of building</span></li>                <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Center for Bear Research</span></li>               	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Short-term public parking for public viewing of bears.</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Bear Facility"
                    }
        }