
        {
            "position":{
                        "latitude":"46.7096770903933",
                        "longitude":"-117.162237167358"
                        },
            "summary":"...",
            "title":"Spillman Farm",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<h2 class='header'>Spillman Farm</h2>",
                    "title":"Spillman Farm"
                    }
        }