
        {
            "position":{
                        "latitude":"46.7320149432288",
                        "longitude":"-117.140042682582"
                        },
            "summary":"The Beef Barn is...wait for it...a barn that houses beef cattle. Students in ani...",
            "title":"Beef Barn (BEEF)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<h2 class='header'>Beef Barn (BEEF)</h2><p>The Beef Barn is...wait for it...a barn that houses beef cattle. Students in animal science raise these cattle to provide tasty food for the campus community.</p>",
                    "title":"Beef Barn"
                    }
        }