
        {
            "position":{
                        "latitude":"46.7357087",
                        "longitude":"-117.159861"
                        },
            "summary":"One of the newest buildings on campus, the Biotech/Life Sciences Building is a c...",
            "title":"Biotech/Life Sci (PBS2)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2><p>One of the newest buildings on campus, the Biotech/Life Sciences Building is a companion to the Vogel Plant Biosciences Building, and the second in what will eventually be a complex of six interconnected biotechnology buildings.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2><ul><li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Biotech/Life Sci"
                    }
        }