
        {
            "position":{
                        "latitude":"46.7264096",
                        "longitude":"-117.157989"
                        },
            "summary":"Carver Farm covers a fair amount of territory on the eastern edge of campus. Som...",
            "title":"Carver Farm",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Carver Farm</h2><p>Carver Farm covers a fair amount of territory on the eastern edge of campus. Some of the land is still used for agricultural purposes, but the original poultry operations were closed years ago. Much of it has been converted for other uses. Buildings that once housed chickens are now used for raptor rehabilitation and biofuel research, and the new Olympia Avenue residence hall sits on land that once was part of the farm.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Carver Farm</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:yes</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Carver Farm"
                    }
        }