
        {
            "position":{
                        "latitude":"46.7264096",
                        "longitude":"-117.157989"
                        },
            "summary":"The Carver Building Raptor Facility is home to the hawks, eagles, falcons, and o...",
            "title":"Carver Raptor Bldg",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Carver Raptor Bldg</h2><p>The Carver Building Raptor Facility is home to the hawks, eagles, falcons, and owls that are cared for by the WSU Raptor Rehabilitation Club. The club, open to all students, works to care for injured birds with the goal of releasing them back into the wild. The raptor building, which was extensively renovated for its predatory occupants in 2008, was originally (rather ironically) a poultry barn.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Carver Raptor Bldg</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Carver Raptor Bldg"
                    }
        }