
        {
            "position":{
                        "latitude":"46.7264096",
                        "longitude":"-117.157989"
                        },
            "summary":"The Carver Building Raptor Facility is home to the hawks, eagles, falcons, and o...",
            "title":"Carver Raptor Bldg",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":"<h2 class='header'>Carver Raptor Bldg</h2><p>The Carver Building Raptor Facility is home to the hawks, eagles, falcons, and owls that are cared for by the WSU Raptor Rehabilitation Club. The club, open to all students, works to care for injured birds with the goal of releasing them back into the wild. The raptor building, which was extensively renovated for its predatory occupants in 2008, was originally (rather ironically) a poultry barn.</p>",
                    "title":"Carver Raptor Bldg"
                    }
        }