
        {
            "position":{
                        "latitude":"46.7297718904808",
                        "longitude":"-117.143096923828"
                        },
            "summary":"This is where the University's beef cattle are fed and cared for. More than just...",
            "title":"Cattle Feeding Lab & Annex (BLAB)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2><p>This is where the University's beef cattle are fed and cared for. More than just a feeding lot, it's also a place where animal science faculty and students scientifically administer and observe the results of different feed regimens and feed types.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2><ul><li><strong>Amenities</strong><span>Unisex restroom first floor</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Cattle Feeding Lab & Annex"
                    }
        }