
        {
            "position":{
                        "latitude":"46.7297718904808",
                        "longitude":"-117.143096923828"
                        },
            "summary":"This is where the University's beef cattle are fed and cared for. More than just...",
            "title":"Cattle Feeding Lab & Annex (BLAB)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2><p>This is where the University's beef cattle are fed and cared for. More than just a feeding lot, it's also a place where animal science faculty and students scientifically administer and observe the results of different feed regimens and feed types.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:Unisex restroom first floor</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Cattle Feeding Lab & Annex"
                    }
        }