
        {
            "position":{
                        "latitude":"46.7309911",
                        "longitude":"-117.154782"
                        },
            "summary":"A lot goes on in Clark Hall. It houses WSU Extension Service offices. It houses ...",
            "title":"Clark",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Clark</h2><p>A lot goes on in Clark Hall. It houses WSU Extension Service offices. It houses faculty offices and research labs for the the animal science and plant physiology departments and the Institute of Biological Chemistry. And there are teaching labs and classrooms here, too.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Clark</h2><ul><li><strong>ADA Entrance</strong><span>First floor</span></li>    <li><strong>ADA Parking</strong><span>North of building</span></li>    <li><strong>ADA Other</strong><span>Accessible drinking fountain on first floor</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Institute of Biological Chemistry</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Clark"
                    }
        }