
        {
            "position":{
                        "latitude":"46.7287144168682",
                        "longitude":"-117.166629536771"
                        },
            "summary":"Cleveland Hall is the center of the University's education program. The College ...",
            "title":"Cleveland",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Cleveland</h2><p>Cleveland Hall is the center of the University's education program. The College of Education's central offices and faculty call Cleveland home, and it is also home to the aptly named George B. Brain Education Library, which is dedicated to educational resources and scholarship.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Cleveland</h2><ul><li><strong>ADA Entrance</strong><span>Ground and first floors</span></li>    <li><strong>ADA Parking</strong><span>NE College Ave and SE Idaho St (south side of building)</span></li>    <li><strong>ADA Other</strong><span>Accessible restrooms and drinking fountains on ground</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>            <li><strong>Shopping, Dining, Etc.</strong><span>Cleveland Espresso Cart</span></li>    <li><strong>Research Centers</strong><span>Center for Educational Partnerships</span></li>    <li><strong>Libraries</strong><span>George B. Brain Education Library</span></li>        <li><strong>Student Services &amp; Advising</strong><span>Teacher Education Student Services</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Cleveland"
                    }
        }