
        {
            "position":{
                        "latitude":"46.7306894",
                        "longitude":"-117.1645683"
                        },
            "summary":"College Hall holds the Department of Anthropology, an anthropology museum, archa...",
            "title":"College Hall",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>College Hall</h2><p>College Hall holds the Department of Anthropology, an anthropology museum, archaeological research space, and several classrooms. One of the University's most classically styled academic buildings, College Hall anchors Terrell Mall to the historic core of campus.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>College Hall</h2><ul><li><strong>ADA Entrance</strong><span>Ground floor</span></li>    <li><strong>ADA Parking</strong><span>Library Garage</span></li>            <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Plateau Center for American Indian Study</span></li>               	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Anthropology Museum</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"College Hall"
                    }
        }