
        {
            "position":{
                        "latitude":"46.7318679",
                        "longitude":"-117.1709891"
                        },
            "summary":"The Albrook Hydraulics Lab building provides research facilities for civil and e...",
            "title":"Albrook (ALBR)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Albrook (ALBR)</h2><p>The Albrook Hydraulics Lab building provides research facilities for civil and environmental engineering projects that involve modeling the behavior and effects of water -- for instance, planning bridges and evaluating dams.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Albrook (ALBR)</h2><ul><li><strong>Amenities</strong><span>Unisex restroom on basement/ground floor</span></li>        <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Water Research Center</span></li>               	<li><strong>University Administration &amp; Non-Academic Units</strong><span>Office of Research Assurances</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Albrook"
                    }
        }