
        {
            "position":{
                        "latitude":"46.7295921",
                        "longitude":"-117.1666389"
                        },
            "summary":"The Communication Addition, built in 2004, provides a learning lab for communica...",
            "title":"Com Addition",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Com Addition</h2><p>The Communication Addition, built in 2004, provides a learning lab for communication students, study space, an auditorium classroom, and office space for faculty and staff in the Edward R. Murrow College of Communication.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Com Addition</h2><ul><li><strong>ADA Entrance</strong><span>All entrances are ADA accessible</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Com Addition"
                    }
        }