
        {
            "position":{
                        "latitude":"46.7297513376248",
                        "longitude":"-117.167466385983"
                        },
            "summary":"Daggy Hall houses the Department of Interior Design, the Liberal Arts General St...",
            "title":"Daggy",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Daggy</h2><p>Daggy Hall houses the Department of Interior Design, the Liberal Arts General Studies Program, several classrooms, and two theaters that host stage plays. A plan is in the works to convert the building's currently unused space into a center for performing arts that will serve the wider eastern Washington community.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Daggy</h2><ul><li><strong>ADA Entrance</strong><span>First and second floors</span></li>    <li><strong>ADA Parking</strong><span>Parking garage next to building</span></li>    <li><strong>ADA Other</strong><span>Assisted listening devices for Jones Theatre available from Daggy Hall ticket office</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>                               	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Jones Versatile Theatre (capacity 394); Wadleigh Exploratory Theatre (capacity 144)</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Daggy"
                    }
        }