
        {
            "position":{
                        "latitude":"46.7299189697688",
                        "longitude":"-117.16898560524"
                        },
            "summary":"Dana Hall was the first building at WSU to be constructed solely for teaching en...",
            "title":"Dana",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Dana</h2><p>Dana Hall was the first building at WSU to be constructed solely for teaching engineering. Here, teaching and advanced research come together in the College of Engineering and Architecture and advanced laboratories like the Center for Materials Research. Check out the cast aluminum emblems that adorn the front of Dana Hall. The symbols are all engineering-related (of course). But can you guess which specific aspects of engineering they represent?</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Dana</h2><ul><li><strong>ADA Entrance</strong><span>First and second floors</span></li>    <li><strong>ADA Parking</strong><span>West side (behind building)</span></li>            <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Center for Materials Research</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Dana"
                    }
        }