
        {
            "position":{
                        "latitude":"46.7359599049552",
                        "longitude":"-117.14374601841"
                        },
            "summary":"The Dodgen Research Facility houses the only research nuclear reactor in the sta...",
            "title":"Dodgen",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Dodgen</h2><p>The Dodgen Research Facility houses the only research nuclear reactor in the state of Washington. The WSU Nuclear Radiation Center supports experimental studies and research in nuclear engineering, physics, chemistry, biology, medicine, geology, environmental science, archaeology, and forensics. It also supports one of the few (and one of the finest) graduate programs in radiochemistry available in the U.S.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Dodgen</h2><ul><li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Nuclear Radiation Center</span></li>               	<li><strong>University Administration &amp; Non-Academic Units</strong><span>Radiation Safety Office</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Dodgen"
                    }
        }