
        {
            "position":{
                        "latitude":"46.7359599049552",
                        "longitude":"-117.14374601841"
                        },
            "summary":"The Dodgen Research Facility houses the only research nuclear reactor in the sta...",
            "title":"Dodgen",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Dodgen</h2><p>The Dodgen Research Facility houses the only research nuclear reactor in the state of Washington. The WSU Nuclear Radiation Center supports experimental studies and research in nuclear engineering, physics, chemistry, biology, medicine, geology, environmental science, archaeology, and forensics. It also supports one of the few (and one of the finest) graduate programs in radiochemistry available in the U.S.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Dodgen</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:yes</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:Nuclear Radiation Center</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:Radiation Safety Office</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Dodgen"
                    }
        }