
        {
            "position":{
                        "latitude":"46.7298821999844",
                        "longitude":"-117.166067361832"
                        },
            "summary":"Eastlick Hall is connected to Heald Hall, so they function practically as one; s...",
            "title":"Eastlick",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Eastlick</h2><p>Eastlick Hall is connected to Heald Hall, so they function practically as one; sometimes they're referred to together as \"Heald/Eastlick.\" Devoted mainly to biological sciences, Eastlick is part of the University's science hub, a short walk from the center of campus and right next to Abelson, Heald, Webster, and the Owen Science Library.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Eastlick</h2><ul><li><strong>ADA Entrance</strong><span>First and second floors via Heald Hall</span></li>    <li><strong>ADA Parking</strong><span>Northeast of building</span></li>    <li><strong>ADA Other</strong><span>Accessible restrooms on ground and first floors; drinking fountain on second floor; elevator access to all floors via Heald Hall</span></li>    <li><strong>Amenities</strong><span>TDD phone</span></li>    <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>College of Sciences Technical Services Shop</span></li>            <li><strong>Student Services &amp; Advising</strong><span>Science</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Eastlick"
                    }
        }