
        {
            "position":{
                        "latitude":"46.7293894824549",
                        "longitude":"-117.169489860535"
                        },
            "summary":"Also simply called by its initials, EME, the Electrical/Mechanical Engineering B...",
            "title":"Elect/Mech Eng",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Elect/Mech Eng</h2><p>Also simply called by its initials, EME, the Electrical/Mechanical Engineering Building is the centerpiece of the University's engineering complex. It sits between Sloan and Dana Halls, sharing a nearly seamless connection with them. An enclosed walkway connects EME to the Engineering Teaching/Research Laboratory Building (also better known by its initials: ETRL). The EME building is home to the departments of electrical engineering and mechanical engineering, as well as research labs and classroom space.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Elect/Mech Eng</h2><ul><li><strong>Amenities</strong><span>Unisex restroom (5th floor)</span></li>    <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Elect/Mech Eng"
                    }
        }