
        {
            "position":{
                        "latitude":"46.7295261",
                        "longitude":"-117.1491717"
                        },
            "summary":"The Animal Disease Biotechnology Facility (or ADBF building) is home to some of ...",
            "title":"Animal Disease Biotechnology Facility (ADBF)",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Animal Disease Biotechnology Facility (ADBF)</h2><p>The Animal Disease Biotechnology Facility (or ADBF building) is home to some of the core research done by the College of Veterinary Medicne and the University's Paul G. Allen School for Global Animal Health. Researchers in this building focus on using molecular biology to solve diseases in agricultural animals.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Animal Disease Biotechnology Facility (ADBF)</h2><ul><li><strong>ADA Entrance</strong><span>First floor</span></li>    <li><strong>ADA Parking</strong><span>Northeast of building</span></li>    <li><strong>ADA Other</strong><span>Assisted listening device, room 1002</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Animal Disease Biotech"
                    }
        }