
        {
            "position":{
                        "latitude":"46.7294336065962",
                        "longitude":"-117.169500589371"
                        },
            "summary":"Though its name still denotes engineering, this building now houses design studi...",
            "title":"Eng Lab Bldg",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Eng Lab Bldg</h2><p>Though its name still denotes engineering, this building now houses design studios for interior design and the apparel merchandising and design program.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Eng Lab Bldg</h2><ul><li><strong>Classrooms</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Eng Lab Bldg"
                    }
        }