
        {
            "position":{
                        "latitude":"46.6969705503375",
                        "longitude":"-117.240128517151"
                        },
            "summary":"The Ensminger Beef Center is a unique teaching and research facility that focuse...",
            "title":"Ensminger Beef Ctr",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Ensminger Beef Ctr</h2><p>The Ensminger Beef Center is a unique teaching and research facility that focuses on improving beef cow-calf systems. It is specially designed to accommodate teaching, research, and statewide extension activities.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Ensminger Beef Ctr</h2><ul><li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Ensminger Beef Ctr"
                    }
        }