
        {
            "position":{
                        "latitude":"46.7309911",
                        "longitude":"-117.154782"
                        },
            "summary":"The animals in this building are usually called upon to provide cell samples or ...",
            "title":"Animal Lab",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Animal Lab</h2><p>The animals in this building are usually called upon to provide cell samples or are closely observed and monitored for various research projects in the animal science department. If you're envisioning the sort of creepy animal lab you'd see in the movies, get ready to be disappointed. Strict protocols ensure that the building's animal residents are treated well, and everything that goes on here is rather boringly humane.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Animal Lab</h2><ul><li><strong>Research Labs</strong><span>yes</span></li>    <li><strong>Notes &amp; Comments</strong><span>Check with Capital Planning or central admin before publishing name & address! Not open to the public.</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Animal Lab"
                    }
        }