
        {
            "position":{
                        "latitude":"46.7300660486557",
                        "longitude":"-117.144899368286"
                        },
            "summary":"This is where feed for the University's agricultural animals (dairy and beef cat...",
            "title":"Feed Plant",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Feed Plant</h2><p>This is where feed for the University's agricultural animals (dairy and beef cattle, swine, etc.) is processed, custom formulated, and distributed for use.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Feed Plant</h2><ul><li><strong>Amenities</strong><span>Unisex restroom (first floor)</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Feed Plant"
                    }
        }