
        {
            "position":{
                        "latitude":"46.7300660486557",
                        "longitude":"-117.144899368286"
                        },
            "summary":"This is where feed for the University's agricultural animals (dairy and beef cat...",
            "title":"Feed Plant",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Feed Plant</h2><p>This is where feed for the University's agricultural animals (dairy and beef cattle, swine, etc.) is processed, custom formulated, and distributed for use.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Feed Plant</h2><ul>      <li><strong>ADA Entrance</strong>:</li>      <li><strong>ADA Parking</strong>:</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:Unisex restroom (first floor)</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Feed Plant"
                    }
        }