
        {
            "position":{
                        "latitude":"46.73328697571",
                        "longitude":"-117.161400318146"
                        },
            "summary":"Hollingbery Fieldhouse is a multipurpose building dedicated to sports, recreatio...",
            "title":"Fieldhouse",
            "style":{
                    "icon":"http://localhost:61788/Content/images/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                        {
                            "block":"<h2 class='header'>Fieldhouse</h2><p>Hollingbery Fieldhouse is a multipurpose building dedicated to sports, recreation, and physical fitness. It holds a track, tennis courts, a weight room, a climbing wall, and racquetball/handball courts. Fieldhouse facilities are free for WSU students and staff. The Outdoor Recreation Center, which rents outdoor equipment to WSU and the Pullman community, is also located in the fieldhouse.</p>",
                            "title":"Overview"
                        },
                            {
                                "block":"<h2 class='header'>Fieldhouse</h2><ul>      <li><strong>ADA Entrance</strong>:West side</li>      <li><strong>ADA Parking</strong>:North parking lot</li>      <li><strong>ADA Other</strong>:</li>      <li><strong>Amenities</strong>:Unisex restroom (third floor)</li>      <li><strong>Classrooms</strong>:no</li>      <li><strong>Research Labs</strong>:no</li>      <li><strong>Notes &amp; Comments</strong>:</li>      <li><strong>Shopping, Dining, Etc.</strong>:</li>      <li><strong>Research Centers</strong>:</li>      <li><strong>Libraries</strong>:</li>      <li><strong>Major Labs/Facilities</strong>:</li>      <li><strong>Student Services &amp; Advising</strong>:</li>      <li><strong>University Administration &amp; Non-Academic Units</strong>:</li>      <li><strong>Special Facilities &amp; Public Venues</strong>:</li>  </ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Fieldhouse"
                    }
        }