
        {
            "position":{
                        "latitude":"46.73328697571",
                        "longitude":"-117.161400318146"
                        },
            "summary":"Hollingbery Fieldhouse is a multipurpose building dedicated to sports, recreatio...",
            "title":"Fieldhouse",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Fieldhouse</h2><p>Hollingbery Fieldhouse is a multipurpose building dedicated to sports, recreation, and physical fitness. It holds a track, tennis courts, a weight room, a climbing wall, and racquetball/handball courts. Fieldhouse facilities are free for WSU students and staff. The Outdoor Recreation Center, which rents outdoor equipment to WSU and the Pullman community, is also located in the fieldhouse.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Fieldhouse</h2><ul><li><strong>ADA Entrance</strong><span>West side</span></li>    <li><strong>ADA Parking</strong><span>North parking lot</span></li>        <li><strong>Amenities</strong><span>Unisex restroom (third floor)</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Fieldhouse"
                    }
        }