
        {
            "position":{
                        "latitude":"46.7303896207953",
                        "longitude":"-117.160220146179"
                        },
            "summary":"The Fine Arts Center houses the WSU Museum of Art and the Department of Fine Art...",
            "title":"Fine Arts",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Fine Arts</h2><p>The Fine Arts Center houses the WSU Museum of Art and the Department of Fine Arts. With classroom and studio facilities that range from digital media and traditional photo labs to ceramics kilns and sculpture fabrication shops, this building is dedicated to making art come to life and bringing it to the public.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Fine Arts</h2><ul><li><strong>ADA Entrance</strong><span>Main entrance (fifth floor) access via Wilson Rd plaza; Fourth floor via parking garage north-side loading dock</span></li>    <li><strong>ADA Parking</strong><span>Fine Arts parking garage; enter garage from Stadium Way</span></li>        <li><strong>Amenities</strong><span>Unisex restroom (fourth floor)</span></li>    <li><strong>Classrooms</strong><span>yes</span></li>                               	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Museum of Art; Undergrad Art Gallery; Auditorium</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Fine Arts"
                    }
        }