
        {
            "position":{
                        "latitude":"46.7327281071829",
                        "longitude":"-117.155606746674"
                        },
            "summary":"The Food Science and Human Nutrition Building (often called FSHN for short; you ...",
            "title":"Food Sci/Nutrition",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Food Sci/Nutrition</h2><p>The Food Science and Human Nutrition Building (often called FSHN for short; you can pronounce the letters or just say fishin') is home to the Bi-State School of Food Science, a unique cooperation between WSU and the neighboring University of Idaho, which is just 8 miles away across the state line. It also houses the entomology department, a videoconferencing classroom/meeting center, and the vast James Entomological Collection.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Food Sci/Nutrition</h2><ul><li><strong>ADA Entrance</strong><span>Ground and first floors</span></li>    <li><strong>ADA Parking</strong><span>South side of building</span></li>    <li><strong>ADA Other</strong><span>Assisted listening in teleconferencing center</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>                <li><strong>Libraries</strong><span>M. James Entomology Collection</span></li>           	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Teleconferencing/ videoconferencing center</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Food Sci/Nutrition"
                    }
        }