
        {
            "position":{
                        "latitude":"46.7290659043153",
                        "longitude":"-117.163202762604"
                        },
            "summary":"Some of the University's most high-tech research goes on in Fulmer Hall, which i...",
            "title":"Fulmer",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Fulmer</h2><p>Some of the University's most high-tech research goes on in Fulmer Hall, which is home to the chemistry department, the School of Molecular Biosciences, the materials science program, and numerous research labs, teaching labs, and classrooms.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Fulmer</h2><ul><li><strong>ADA Entrance</strong><span>Fulmer Annex and Synthesis Unit</span></li>    <li><strong>ADA Parking</strong><span>College Ave (on street); Troy Hall parking lot</span></li>    <li><strong>ADA Other</strong><span>Assisted listening device in room 125</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Bioanalytical Center;NMR (Nuclear Magnetic Resonance) Spectroscopy Center</span></li>        <li><strong>Major Labs/Facilities</strong><span>Mass Spectrometry Laboratory</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Fulmer"
                    }
        }