
        {
            "position":{
                        "latitude":"46.7295512707967",
                        "longitude":"-117.16609954834"
                        },
            "summary":"Heald Hall is welded to Eastlick Hall, so that they function together and are of...",
            "title":"Heald Hall",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Heald Hall</h2><p>Heald Hall is welded to Eastlick Hall, so that they function together and are often simply called Heald/Eastlick. Heald Hall holds classrooms, an auditorium, high-tech plant growth chambers, and the Ownbey Herbarium, which contains a botanical collection that reaches back to the days of Lewis and Clark. The building itself is one of the more unfortunate pieces of modernist architecture on campus, but it's what goes on inside that's important--and this awkward building is home to some of the University's best teaching and research.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Heald Hall</h2><ul><li><strong>ADA Entrance</strong><span>First and second floors</span></li>    <li><strong>ADA Parking</strong><span>West of building; Eastlick northeast parking lot</span></li>    <li><strong>ADA Other</strong><span>TDD phone</span></li>        <li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li>            <li><strong>Research Centers</strong><span>Ownbey Herbarium</span></li>               	    <li><strong>Special Facilities &amp; Public Venues</strong><span>Heald Auditorium</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Heald Hall"
                    }
        }