
        {
            "position":{
                        "latitude":"46.7317721344343",
                        "longitude":"-117.16792345047"
                        },
            "summary":"Honors Hall is the only building on campus that is both a residence hall and an ...",
            "title":"Honors",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Honors</h2><p>Honors Hall is the only building on campus that is both a residence hall and an academic building. It is a co-ed \"scholars hall,\" giving preference to students who want a more academically focused community (many of the hall's residents are scholarship recipients and Honors College students). On the academic side of things, Honors Hall houses the Honors College, with faculty offices, classrooms, a study lab with computers for hall residents, and even a library. Honors Hall also has a prime location at the campus core: the transit hub and Hillside Cafe are only a few steps away, while many academic buildings are within a 5 minute walk or less.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Honors</h2><ul><li><strong>ADA Entrance</strong><span>Northeast entrance</span></li>    <li><strong>ADA Parking</strong><span>Northeast side of building</span></li>        <li><strong>Amenities</strong><span>Unisex restrooms (first and fourth floors)</span></li>    <li><strong>Classrooms</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Honors"
                    }
        }