
        {
            "position":{
                        "latitude":"46.7299704474248",
                        "longitude":"-117.152034044266"
                        },
            "summary":"These greenhouses provide growing space for WSU horticultural research projects....",
            "title":"Hort Research Greenhouses",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Hort Research Greenhouses</h2><p>These greenhouses provide growing space for WSU horticultural research projects. All sorts of plants, from ornamental flowers to turfgrass to fruits and vegetables, are grown here. Research includes pest/disease prevention, maximizing crop yields, developing new plant varieties for agriculture or ornamental use, and more.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Hort Research Greenhouses</h2><ul><li><strong>Classrooms</strong><span>yes</span></li>    <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Hort Research Greenhouses"
                    }
        }