
        {
            "position":{
                        "latitude":"46.7309911",
                        "longitude":"-117.154782"
                        },
            "summary":"The Animal Science Lab Building houses research labs for faculty in the Departme...",
            "title":"Animal Sci Labs",
            "style":{
                    "icon":"http://localhost:61788/Content/images/map_icons/default_icon_{$i}.png"
                    },
            "info":{
                    "content":[
                            {
                                "block":"<h2 class='header'>Animal Sci Labs</h2><p>The Animal Science Lab Building houses research labs for faculty in the Department of Animal Sciences.</p>",
                                "title":"Overview"
                            },
                            {
                                "block":"<h2 class='header'>Animal Sci Labs</h2><ul><li><strong>ADA Entrance</strong><span>First floor</span></li>    <li><strong>ADA Parking</strong><span>North of building</span></li>        <li><strong>Amenities</strong><span>Unisex restroom 2nd floor</span></li>        <li><strong>Research Labs</strong><span>yes</span></li></ul>",
                                "title":"Accessibility"
                            }],
                    "title":"Animal Sci Labs"
                    }
        }