
                                {
                                    "position":{
                                                "latitude":"46.73317667317",
                                                "longitude":"-117.153825759888"
                                                },
                                    "summary":"This greenhouse, built in 2007, provides updated facilities where...",
                                    "title":"Instruction Greenhouse",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Instruction Greenhouse</h2><p>This greenhouse, built in 2007, provides updated facilities where students in horticulture and landscape architecture study the growth and cultivation of ornamental plants--and grow the plants themselves. The products of the greenhouse are planted on campus or sold by the Horticulture Club as fundraisers.</p><a class='errorReporting' href='?reportError=&place=104' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Instruction Greenhouse</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>No public restrooms</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=104' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Instruction Greenhouse</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>South end of greenhouse</span></li>\r\n<li><strong>ADA Parking</strong><span>South end of greenhouse</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=104' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Instruction Greenhouse"
                                            },
                                    "shapes":  [{}]
                                }