
                                {
                                    "position":{
                                                "latitude":"46.7317280122062",
                                                "longitude":"-117.157505750656"
                                                },
                                    "summary":"Johnson Hall (not to be confused with Johnson Tower) is dedicated...",
                                    "title":"Johnson Hall (JSNH)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Johnson Hall (JSNH)</h2><a href='http://localhost:4829/media/download.castle?placeid=107&id=159' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=107&id=159&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=107&id=159' alt='' class='img-main' width='148' height='100'/></a><p>Johnson Hall (not to be confused with Johnson Tower) is dedicated to plant and soil science. It is home to the departments of crop and soil sciences, horticulture and landscape architecture, natural resource sciences, and plant pathology. It also houses several USDA research units.</p><a class='errorReporting' href='?reportError=&place=107' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Johnson Hall (JSNH)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n<li><strong>Libraries</strong><span>Agricultural Sciences Library</span></li>\r\n<li><strong>Major Labs/Facilities</strong><span>Plant Introduction and Testing</span></li>\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=107' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Johnson Hall (JSNH)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground floor, north and south sides</span></li>\r\n<li><strong>ADA Parking</strong><span>North of building or on Wilson Rd (south side of bldg)</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=107' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Johnson Hall"
                                            },
                                    "shapes":  [{}]
                                }