
                                {
                                    "position":{
                                                "latitude":"46.7297424745753",
                                                "longitude":"-117.16261267662"
                                                },
                                    "summary":"Johnson Tower (not to be confused with Johnson Hall) sits just so...",
                                    "title":"Johnson Tower (JSNT)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Johnson Tower (JSNT)</h2><a href='http://localhost:4829/media/download.castle?placeid=108&id=156' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_v'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=108&id=156&m=crop&w=100&h=148' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=108&id=156' alt='' class='img-main' width='100' height='148'/></a><p>Johnson Tower (not to be confused with Johnson Hall) sits just south of Terrell Mall, between Todd and Wilson-Short halls. It is connected with Todd Hall by an enclosed walkway on the third floor. Johnson Tower houses social science and business faculty.</p><a class='errorReporting' href='?reportError=&place=108' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Johnson Tower (JSNT)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restrooms (floors 1,3,4,7, and 8).</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Alcohol and Drug Abuse Program; Center for Entrepreneurial Studies; Thomas S. Foley Institute</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=108' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Johnson Tower (JSNT)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Second floor (main entrance); third floor  (via elevated walkway from Terrell Mall or through Todd Hall)</span></li>\r\n<li><strong>ADA Parking</strong><span>College Avenue</span></li>\r\n<li><strong>ADA Other</strong><span>Accessible restrooms in Todd Hall (via 3rd floor walkway)</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=108' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Johnson Tower"
                                            },
                                    "shapes":  [{}]
                                }