
                                {
                                    "position":{
                                                "latitude":"46.7323236592419",
                                                "longitude":"-117.164930105209"
                                                },
                                    "summary":"Kimbrough Music Building is home to the WSU School of Music. It h...",
                                    "title":"Kimbrough (KIMB)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Kimbrough (KIMB)</h2><a href='http://localhost:4829/media/download.castle?placeid=110&id=153' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=110&id=153&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=110&id=153' alt='' class='img-main' width='148' height='100'/></a><p>Kimbrough Music Building is home to the WSU School of Music. It houses a state-of-the-art professional digital recording studio, numerous piano-equipped practice and instruction rooms, rehearsal space for the University's symphonies and ensembles, and a concert hall.</p><a class='errorReporting' href='?reportError=&place=110' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Kimbrough (KIMB)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Kimbrough Concert Hall (capacity 382)</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=110' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Kimbrough (KIMB)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=110&id=157' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=110&id=157&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=110' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Kimbrough (KIMB)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor (front entrance)</span></li>\r\n<li><strong>ADA Parking</strong><span>Library Parking Garage (take elevator to Terrell Mall follow Terrell Mall to Kimbrough Hall); Smith Center (CUE) parking garage (take elevator to 3rd floor follow Terrell Mall to Kimbrough)</span></li>\r\n<li><strong>ADA Other</strong><span>Assisted listening device; room 101</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=110' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Kimbrough"
                                            },
                                    "shapes":  [{}]
                                }