
                                {
                                    "position":{
                                                "latitude":"46.6933857491212",
                                                "longitude":"-117.241259568262"
                                                },
                                    "summary":"Knott Dairy is both a productive dairy and a first-class teaching...",
                                    "title":"Knott Dairy Ctr (KNOT)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Knott Dairy Ctr (KNOT)</h2><p>Knott Dairy is both a productive dairy and a first-class teaching and research facility. WSU students participate in all phases of the dairy's operation. All milk from the dairy's 180 cows goes to the WSU Creamery, where (again with student help) it is made into award-winning Cougar Gold cheese and delicious Ferdinand's ice cream.</p><a class='errorReporting' href='?reportError=&place=111' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Knott Dairy Ctr (KNOT)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (office/milk parlor)</span></li>\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=111' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Knott Dairy Ctr (KNOT)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=111' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Knott Dairy Ctr"
                                            },
                                    "shapes":  [{}]
                                }