
                                {
                                    "position":{
                                                "latitude":"46.7271611663775",
                                                "longitude":"-117.164576053619"
                                                },
                                    "summary":"This building connects Kruegel and McAllister halls, providing AD...",
                                    "title":"Kruegel-McAllister Bldg (KMAC)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Kruegel-McAllister Bldg (KMAC)</h2><p>This building connects Kruegel and McAllister halls, providing ADA access to both buildings. When it was built in the 1950s money was tight and elevators were very expensive, so a large part of this building consists of a series of ramps connecting every floor of the adjoining buildings. It also contains faculty offices and classrooms.</p><a class='errorReporting' href='?reportError=&place=113' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Kruegel-McAllister Bldg (KMAC)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (ground floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=113' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Kruegel-McAllister Bldg (KMAC)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Northeast entrance</span></li>\r\n<li><strong>ADA Parking</strong><span>North side of Kruegel Hall</span></li>\r\n<li><strong>ADA Other</strong><span>No elevators; all floors are accessible by ramps</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=113' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Kruegel-McAllister Bldg"
                                            },
                                    "shapes":  [{}]
                                }