
                                {
                                    "position":{
                                                "latitude":"46.7295365627858",
                                                "longitude":"-117.166786193847"
                                                },
                                    "summary":"The Math Learning Annex houses classrooms and space for tutoring ...",
                                    "title":"Math Annex (MLA)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Math Annex (MLA)</h2><a href='http://localhost:4829/media/download.castle?placeid=122&id=144' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=122&id=144&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=122&id=144' alt='' class='img-main' width='148' height='100'/></a><p>The Math Learning Annex houses classrooms and space for tutoring and study.</p><a class='errorReporting' href='?reportError=&place=122' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Math Annex (MLA)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=122' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Math Annex (MLA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=122' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Math Annex"
                                            },
                                    "shapes":  [{}]
                                }