
                                {
                                    "position":{
                                                "latitude":"46.7284702213006",
                                                "longitude":"-117.160466909409"
                                                },
                                    "summary":"McCoy Hall provides lab space for veterinary science and animal h...",
                                    "title":"McCoy (MCOY)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>McCoy (MCOY)</h2><a href='http://localhost:4829/media/download.castle?placeid=125&id=142' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=125&id=142&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=125&id=142' alt='' class='img-main' width='148' height='100'/></a><p>McCoy Hall provides lab space for veterinary science and animal health research.</p><a class='errorReporting' href='?reportError=&place=125' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>McCoy (MCOY)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restrooms (first and second floors)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>VCAPP Museum Display and Anatomy Lab</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=125' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>McCoy (MCOY)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground floor</span></li>\r\n<li><strong>ADA Parking</strong><span>West side parking lot</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=125' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"McCoy"
                                            },
                                    "shapes":  [{}]
                                }