
                                {
                                    "position":{
                                                "latitude":"46.7313897405902",
                                                "longitude":"-117.152463197708"
                                                },
                                    "summary":"The WSU Meats Lab is a teaching facility where animal science stu...",
                                    "title":"Meats Lab (MEAT)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Meats Lab (MEAT)</h2><a href='http://localhost:4829/media/download.castle?placeid=129&id=138' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=129&id=138&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=129&id=138' alt='' class='img-main' width='148' height='100'/></a><p>The WSU Meats Lab is a teaching facility where animal science students and industry pros learn and practice how to evaluate, grade, and process agricultural animals for meat. It's also a USDA inspected and approved plant that produces Cougar Brand meat products. The lab's Cougar Brand Smokies sausages are available on-campus at Ferdinand's and at several Pullman area grocery stores. Read more about the Meats Lab in <a href=\"http://wsm.wsu.edu/s/index.php?id=814\" target=\"_blank\">Washington State Magazine</a></p><a class='errorReporting' href='?reportError=&place=129' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Meats Lab (MEAT)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=129' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Meats Lab (MEAT)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=129&id=141' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=129&id=141&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=129' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Meats Lab (MEAT)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=129' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Meats Lab"
                                            },
                                    "shapes":  [{}]
                                }