
                                {
                                    "position":{
                                                "latitude":"46.7318483332015",
                                                "longitude":"-117.165403784131"
                                                },
                                    "summary":"Avery Hall is home to the English department and the military sci...",
                                    "title":"Avery",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Avery</h2><a href='http://localhost:4829/media/download.castle?placeid=12&id=81' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=12&id=81&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=12&id=81' alt='' class='img-main' width='148' height='100'/></a><p>Avery Hall is home to the English department and the military science department (army ROTC). It also features a computer lab reserved solely for students who are taking English classes, and the Bundy Reading Room, where you can often catch literary readings and scholarly presentations from WSU students and visiting scholars and writers.</p><a class='errorReporting' href='?reportError=&place=12' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Avery</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Student Services   Advising</strong><span>Avery Microcomputer Lab (AML)</span></li>\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Bundy Reading Room</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=12' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Avery</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=12' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Avery"
                                            },
                                    "shapes":  [{}]
                                }