
                                {
                                    "position":{
                                                "latitude":"46.7303749130129",
                                                "longitude":"-117.166818380356"
                                                },
                                    "summary":"Morrill Hall, a traditional red-brick academic building, houses t...",
                                    "title":"Morrill (MORL)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Morrill (MORL)</h2><a href='http://localhost:4829/media/download.castle?placeid=131&id=135' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=131&id=135&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=131&id=135' alt='' class='img-main' width='148' height='100'/></a><p>Morrill Hall, a traditional red-brick academic building, houses the College of Sciences administration, advising for science majors, and the WWAMI program for first-and second-year medical school students. Factoid: WSU is only one of many universities across the nation to have a Morrill building. Most of the multitude of Morrill halls are named in honor of Congressman Justin Smith Morrill, whose bill established the first land-grant colleges in 1862; being a land-grant university (established in 1890), WSU honors the man who started it all.</p><a class='errorReporting' href='?reportError=&place=131' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Morrill (MORL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (third floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Student Services   Advising</strong><span>Sciences Advising</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=131' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Morrill (MORL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground floor, west side</span></li>\r\n<li><strong>ADA Parking</strong><span>Veteran's Way parking lot</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=131' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Morrill"
                                            },
                                    "shapes":  [{}]
                                }