
                                {
                                    "position":{
                                                "latitude":"46.7306543601929",
                                                "longitude":"-117.165718674659"
                                                },
                                    "summary":"This building, usually called Murrow East, is the older half of t...",
                                    "title":"Murrow East (MURE)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Murrow East (MURE)</h2><a href='http://localhost:4829/media/download.castle?placeid=132&id=134' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=132&id=134&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=132&id=134' alt='' class='img-main' width='148' height='100'/></a><p>This building, usually called Murrow East, is the older half of the Murrow Communications Center. It is most recognizable for the round turrets on its front corners. It is connected to the newer Murrow West building by an enclosed walkway; the two buildings may look different from the outside, but on the inside they function as one. Murrow East holds faculty offices, and the administrative offices of Northwest Public Radio, Northwest Public Television, and Student Publications (e.g., the Daily Evergreen newspaper).</p><a class='errorReporting' href='?reportError=&place=132' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Murrow East (MURE)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>University Administration &amp; Non-Academic Units</strong><span>Student Publications; Daily Evergreen</span></li>\r\n<li><strong>Special Facilities  Public Venues</strong><span>Northwest Public Radio; Northwest Public Television</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=132' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Murrow East (MURE)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground and first floors (from Veteran's Way)</span></li>\r\n<li><strong>ADA Parking</strong><span>Veteran's Way parking lot</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=132' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Murrow East"
                                            },
                                    "shapes":  [{}]
                                }