
                                {
                                    "position":{
                                                "latitude":"46.7307793755678",
                                                "longitude":"-117.166142463684"
                                                },
                                    "summary":"This building, commonly called Murrow West, is the newer (and lar...",
                                    "title":"Murrow West (MURW)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Murrow West (MURW)</h2><a href='http://localhost:4829/media/download.castle?placeid=133&id=136' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=133&id=136&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=133&id=136' alt='' class='img-main' width='148' height='100'/></a><p>This building, commonly called Murrow West, is the newer (and larger) half of the Murrow Communications Center. It holds faculty offices, many classrooms, and studios for Northwest Public Television and the student-run Cable 8 channel.</p><a class='errorReporting' href='?reportError=&place=133' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Murrow West (MURW)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n<li><strong>Research Centers</strong><span>TV studios</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Cable 8 Television, Northwest Public Television</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=133' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Murrow West (MURW)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground and first floors (from Veteran's Way)</span></li>\r\n<li><strong>ADA Parking</strong><span>Veteran's Way parking lot</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=133' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Murrow West"
                                            },
                                    "shapes":  [{}]
                                }