
                                {
                                    "position":{
                                                "latitude":"46.7282790130122",
                                                "longitude":"-117.16367483139"
                                                },
                                    "summary":"Neill Hall is home to the University's mathematics department, wh...",
                                    "title":"Neill (NEIL)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Neill (NEIL)</h2><a href='http://localhost:4829/media/download.castle?placeid=136&id=132' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=136&id=132&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=136&id=132' alt='' class='img-main' width='148' height='100'/></a><p>Neill Hall is home to the University's mathematics department, which includes faculty in statistics. It's a rather modest building compared to its looming neighbors, but its academic importance is inversely proportional to its relatively small square footage.</p><a class='errorReporting' href='?reportError=&place=136' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Neill (NEIL)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=136' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Neill (NEIL)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=136&id=133' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=136&id=133&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=136' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Neill (NEIL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor, west side</span></li>\r\n<li><strong>ADA Parking</strong><span>West side of building</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=136' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Neill"
                                            },
                                    "shapes":  [{}]
                                }