
                                {
                                    "position":{
                                                "latitude":"46.7277826037149",
                                                "longitude":"-117.161196470261"
                                                },
                                    "summary":"...",
                                    "title":"Neuro Ctr",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Neuro Ctr</h2><a class='errorReporting' href='?reportError=&place=137' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Neuro Ctr</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=137' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Neuro Ctr</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=137' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Neuro Ctr"
                                            },
                                    "shapes":  [{}]
                                }