
                                {
                                    "position":{
                                                "latitude":"46.7286246582695",
                                                "longitude":"-117.153471708298"
                                                },
                                    "summary":"Jewett Observatory hosts public \"star parties,\" where anyone in...",
                                    "title":"Observatory (OBSR)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Observatory (OBSR)</h2><a href='http://localhost:4829/media/download.castle?placeid=140&id=158' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=140&id=158&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=140&id=158' alt='' class='img-main' width='148' height='100'/></a><p>Jewett Observatory hosts public \"star parties,\" where anyone interested in viewing the cosmos can come look through the powerful 12-inch refracting telescope (the second-largest in the state of Washington) or one of 10 portable telescopes. Its main use, however, is for astronomy and physics student labs.</p><a class='errorReporting' href='?reportError=&place=140' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Observatory (OBSR)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=140' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Observatory (OBSR)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=140' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Observatory"
                                            },
                                    "shapes":  [{}]
                                }