
                                {
                                    "position":{
                                                "latitude":"46.7285805334662",
                                                "longitude":"-117.165246605873"
                                                },
                                    "summary":"Owen Science and Engineering Library, located close to most of th...",
                                    "title":"Owen Library (OWEN)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Owen Library (OWEN)</h2><a href='http://localhost:4829/media/download.castle?placeid=143&id=125' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=143&id=125&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=143&id=125' alt='' class='img-main' width='148' height='100'/></a><p>Owen Science and Engineering Library, located close to most of the University's major science and engineering buildings, focuses on biological, physical, and engineering science. It houses a map room, internet-wired study carrels (and of course a wireless network), and has computers (both desktops and laptops) available for free in-library use.</p><a class='errorReporting' href='?reportError=&place=143' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Owen Library (OWEN)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=143' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Owen Library (OWEN)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=143&id=126' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=143&id=126&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=143' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Owen Library (OWEN)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor (main entrance)</span></li>\r\n<li><strong>ADA Parking</strong><span>South side of building (corner of Nevada St and Washington St)</span></li>\r\n<li><strong>ADA Other</strong><span>Accessible restrooms: women's third floor, men's second floor</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=143' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Owen Library"
                                            },
                                    "shapes":  [{}]
                                }