
                                {
                                    "position":{
                                                "latitude":"46.7447572081089",
                                                "longitude":"-117.161175012588"
                                                },
                                    "summary":"The Research and Technology Park houses both University units and...",
                                    "title":"Research & Technology Park",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Research & Technology Park</h2><p>The Research and Technology Park houses both University units and private tenants.</p><a class='errorReporting' href='?reportError=&place=155' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Research & Technology Park</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>Major Labs/Facilities</strong><span>Wood Materials Engineering Laboratory</span></li>\r\n\r\n<li><strong>University Administration &amp; Non-Academic Units</strong><span>Office of Intellectual Property Administration</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=155' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Research & Technology Park</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=155' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Research & Technology Park"
                                            },
                                    "shapes":  [{}]
                                }