
                                {
                                    "position":{
                                                "latitude":"46.7287790947961",
                                                "longitude":"-117.162754833698"
                                                },
                                    "summary":"The Shock Physics building is home to Washington State University...",
                                    "title":"Shock Physics",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Shock Physics</h2><a href='http://localhost:4829/media/download.castle?placeid=166&id=101' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=166&id=101&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=166&id=101' alt='' class='img-main' width='148' height='100'/></a><p>The Shock Physics building is home to Washington State University's Institute for Shock Physics. Faculty at the institute conduct interdisciplinary research that primarily focuses on understanding physical and chemical changes that occur when materials are subjected to rapid, intense compression (as in shock waves).</p><a class='errorReporting' href='?reportError=&place=166' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Shock Physics</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Institute for Shock Physics</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=166' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Shock Physics</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=166&id=106' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=166&id=106&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=166' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Shock Physics</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=166' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Shock Physics"
                                            },
                                    "shapes":  [{}]
                                }