
                                {
                                    "position":{
                                                "latitude":"46.7308087909081",
                                                "longitude":"-117.169125080109"
                                                },
                                    "summary":"Sloan Hall is one of the busiest buildings in the University's en...",
                                    "title":"Sloan (SLOA)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Sloan (SLOA)</h2><a href='http://localhost:4829/media/download.castle?placeid=168&id=96' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=168&id=96&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=168&id=96' alt='' class='img-main' width='148' height='100'/></a><p>Sloan Hall is one of the busiest buildings in the University's engineering complex. It holds faculty and staff offices, graduate student offices, research labs, and classrooms. And the planetarium in Sloan is one of the University's little hidden gems.</p><a class='errorReporting' href='?reportError=&place=168' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Sloan (SLOA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restrooms (ground and first floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Planetarium</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=168' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Sloan (SLOA)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=168&id=262' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=168&id=262&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=168' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Sloan (SLOA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground floor (from Spokane St)</span></li>\r\n<li><strong>ADA Parking</strong><span>Parking lot west of building; Spokane Street (near Electrical/Mechanical Engineering Bldg.)</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=168' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Sloan"
                                            },
                                    "shapes":  [{}]
                                }