
                                {
                                    "position":{
                                                "latitude":"46.7329266532439",
                                                "longitude":"-117.164007425308"
                                                },
                                    "summary":"Smith Gym is truly a multipurpose building. It houses a gym, danc...",
                                    "title":"Smith Gym (SGYM)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Smith Gym (SGYM)</h2><a href='http://localhost:4829/media/download.castle?placeid=169&id=92' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=169&id=92&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=169&id=92' alt='' class='img-main' width='148' height='100'/></a><p>Smith Gym is truly a multipurpose building. It houses a gym, dance/exercise studios, a swimming pool, general university classrooms, the intramural sports office, and faculty offices. Built in the 1920s, it was the first building on campus to be constructed specifically with women's athletics and education in mind (a very progressive notion at the time). If you get a chance, check out the sculptural relief above the main entrance; it's one of the more unique and classic pieces of art on campus.</p><a class='errorReporting' href='?reportError=&place=169' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Smith Gym (SGYM)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restrooms (ground and first floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Student Services   Advising</strong><span>Intramural Sports Office; WSU Child Care Resource and Referral</span></li>\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Gym; Swimming pool</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=169' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Smith Gym (SGYM)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor, south side; Basement, north side</span></li>\r\n<li><strong>ADA Parking</strong><span>North side of building</span></li>\r\n<li><strong>ADA Other</strong><span>Swimming pool is fully accessible</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=169' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Smith Gym"
                                            },
                                    "shapes":  [{}]
                                }