
                                {
                                    "position":{
                                                "latitude":"46.7296437639987",
                                                "longitude":"-117.139065136432"
                                                },
                                    "summary":"The WSU Bear Facility is the only university facility in the worl...",
                                    "title":"Bear Facility",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Bear Facility</h2><p>The WSU Bear Facility is the only university facility in the world that houses adult grizzlies for research. The main building provides hibernation dens and research space, while a fenced hillside enclosure gives the bears room to exercise and play. A small nearby parking lot offers a great public view of the outdoor enclosure, and is a popular stop for campus visitors.</p><a class='errorReporting' href='?reportError=&place=16' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Bear Facility</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Center for Bear Research, Education, and Outreach</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Short-term public parking for public viewing of bears.</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=16' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Bear Facility</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>ADA Parking</strong><span>East of building</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=16' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Bear Facility"
                                            },
                                    "shapes":  [{}]
                                }