
                                {
                                    "position":{
                                                "latitude":"46.7374268345732",
                                                "longitude":"-117.1546626091"
                                                },
                                    "summary":"One of the biggest, best, and best-used student rec centers in the nation",
                                    "title":"Student Rec Ctr (SRC)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Student Rec Ctr (SRC)</h2><p>The Student Recreation Center is one of the best facilities in the nation, and WSU students take full advantage. It's a busy, active place, with thousands of student visits every week. It has the largest free weight and cardio training area in a student recreation facility, and is stocked with state-of-the-art equipment. Equipment and locker rental are available. Exercise and wellness programs include massage therapy, a weight loss program, personal trainers, and various fitness classes.</p><a class='errorReporting' href='?reportError=&place=189' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Student Rec Ctr (SRC)</h2><p>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Shopping, Dining, Etc.</strong><span>Snack bar</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>University Administration &amp; Non-Academic Units</strong><span>University Recreation</span></li>\r\n<li><strong>Special Facilities  Public Venues</strong><span>Five-lane lap pool and leisure pool;  53-person spa with a cascading waterfall;  1/8 mile elevated track;  Sport court for indoor soccer and roller hockey; Six basketball courts (convertible for volleyball and badminton);  Four racquetball/squash courts;  Three multipurpose rooms;  17,000 sq. ft. free weight and cardio training area;  Food bar;  Indoor lounges with sitting areas, games, and fireplace; Outdoor sundeck; Outdoor basketball court; Sand volleyball pit</span></li>\r\n\r\n</ul>\r\n</p><a class='errorReporting' href='?reportError=&place=189' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Student Rec Ctr (SRC)</h2><p>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>South side of building (main entrance)</span></li>\r\n<li><strong>ADA Parking</strong><span>South side of building</span></li>\r\n\r\n\r\n</ul>\r\n</p><a class='errorReporting' href='?reportError=&place=189' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Student Rec Ctr"
                                            },
                                    "shapes":  [{}]
                                }