
                                {
                                    "position":{
                                                "latitude":"46.7021530694804",
                                                "longitude":"-117.23152568512"
                                                },
                                    "summary":"An active swine production farm for teaching and research",
                                    "title":"Swine Center (SWN)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":"<h2 class='header'>Swine Center (SWN)</h2><p>The <a href=\"http://www.ansci.wsu.edu/facilities/swine/swine.aspx\">WSU Swine Center</a> has the most active swine research and education program in the Western United States. WSU and the nearby University of Idaho jointly operate teaching and research programs here. The center has well designed and superbly equipped facilities, which make it a prime location for research, teaching, learning, and management experience.</p><a class='errorReporting' href='?reportError=&place=193' >Report error</a>",
                                            "title":"Swine Center"
                                            },
                                    "shapes":  [{}]
                                }