
                                {
                                    "position":{
                                                "latitude":"46.7308602677148",
                                                "longitude":"-117.163433432579"
                                                },
                                    "summary":"The newer half of Holland-Terrell Library; main entrance, atrium, and circulation desk",
                                    "title":"Terrell Library (TERR)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":"<h2 class='header'>Terrell Library (TERR)</h2><p><a href=\"http://www.wsulibs.wsu.edu/\">Terrell Library</a>--once known simply as the new library--is connected to the older Holland Library building so that they function as one. The Terrell Library entrance serves both buildings (they are also accessible directly from the CUB). Holland-Terrell is the University's main library. It holds more than 2 million books--including many rare and one-of-a-kind items in the Manuscripts, Archives, and Special Collections section of Terrell--and provides access to nearly unlimited digital knowledge sources. Terrell Library's most unique feature is its three-story central atrium, topped by a conical skylight that is a campus landmark. The library's north end, which looks over the football practice field and has a long vista across the Palouse, is a coveted study spot.</p><a class='errorReporting' href='?reportError=&place=197' >Report error</a>",
                                            "title":"Terrell Library"
                                            },
                                    "shapes":  [{}]
                                }