
                                {
                                    "position":{
                                                "latitude":"46.7325467463811",
                                                "longitude":"-117.157994182526"
                                                },
                                    "summary":"One of the newest buildings on campus, the Biotech/Life Sciences ...",
                                    "title":"Biotech/Life Sci (PBS2)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2><a href='http://localhost:4829/media/download.castle?placeid=19&id=72' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=19&id=72&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=19&id=72' alt='' class='img-main' width='148' height='100'/></a><p>One of the newest buildings on campus, the Biotech/Life Sciences Building is a companion to the Vogel Plant Biosciences Building, and the second in what will eventually be a complex of six interconnected biotechnology buildings.</p><a class='errorReporting' href='?reportError=&place=19' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=19' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2><div class='cycleArea'><div class='cycle'><a href='#' class='prev' hidefocus='true'>Prev</a><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=19&id=74' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=19&id=74&m=constrain&h=156' alt='' class='img-main' /></a></li><li><a href='http://localhost:4829/media/download.castle?placeid=19&id=73' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_v'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=19&id=73&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div><a href='#' class='next' hidefocus='true'>Next</a></div><div class='navArea'><ul class='cNav'></ul></div></div><a class='errorReporting' href='?reportError=&place=19' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Biotech/Life Sci (PBS2)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=19' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Biotech/Life Sci"
                                            },
                                    "shapes":  [{}]
                                }