
                                {
                                    "position":{
                                                "latitude":"46.7312720804004",
                                                "longitude":"-117.166754007339"
                                                },
                                    "summary":"The University's oldest building; foreign languages department and language lab",
                                    "title":"Thompson (THOM)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":"<h2 class='header'>Thompson (THOM)</h2><p>The oldest building on campus, Thompson Hall is full of history and modern learning technology. Its classrooms have integrated digital media capability, and the foreign language lab turns learning a new language into a multimedia experience. With its stately gables and towers of red brick and granite outside, and a carefully remodeled interior that melds historical character with high technology, it's fair to say that Thompson Hall could represent what the WSU Pullman campus is all about.</p><a class='errorReporting' href='?reportError=&place=202' >Report error</a>",
                                            "title":"Thompson"
                                            },
                                    "shapes":  [{}]
                                }