
                                {
                                    "position":{
                                                "latitude":"46.7299731262722",
                                                "longitude":"-117.168106906676"
                                                },
                                    "summary":"Carpenter Hall is home to one of the best-equipped schools of arc...",
                                    "title":"Carpenter (CARP)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Carpenter (CARP)</h2><a href='http://localhost:4829/media/download.castle?placeid=26&id=231' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=26&id=231&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=26&id=231' alt='' class='img-main' width='148' height='100'/></a><p>Carpenter Hall is home to one of the best-equipped schools of architecture in the country--and one of the finest in the Western U.S. And appropriately enough, it was designed by the first chair of the architecture department (in 1913). Upper level architecture students have their own workstations supplied with specialized software, and with a complete architecture library right in the building, vital resources are always close at hand.</p><a class='errorReporting' href='?reportError=&place=26' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Carpenter (CARP)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Shopping, Dining, Etc.</strong><span>Carpenter Coffee Cart</span></li>\r\n\r\n<li><strong>Libraries</strong><span>Architecture Library</span></li>\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Architecture exhibition room and architecture gallery</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=26' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Carpenter (CARP)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=26&id=238' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=26&id=238&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=26' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Carpenter (CARP)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor, south side</span></li>\r\n<li><strong>ADA Parking</strong><span>Daggy Hall parking garage</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=26' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Carpenter"
                                            },
                                    "shapes":  [{}]
                                }