
                                {
                                    "position":{
                                                "latitude":"46.7255638335924",
                                                "longitude":"-117.158171390213"
                                                },
                                    "summary":"Carver Farm covers a fair amount of territory on the eastern edge...",
                                    "title":"Carver Farm",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Carver Farm</h2><p>Carver Farm covers a fair amount of territory on the eastern edge of campus. Some of the land is still used for agricultural purposes, but the original poultry operations were closed years ago. Much of it has been converted for other uses. Buildings that once housed chickens are now used for raptor rehabilitation and biofuel research, and the new Olympia Avenue residence hall sits on land that once was part of the farm.</p><a class='errorReporting' href='?reportError=&place=27' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Carver Farm</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=27' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Carver Farm</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=27' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Carver Farm"
                                            },
                                    "shapes":  [{}]
                                }