
                                {
                                    "position":{
                                                "latitude":"46.7296274727016",
                                                "longitude":"-117.165371597622"
                                                },
                                    "summary":"Abelson Hall is a multipurpose building dedicated to science.",
                                    "title":"Abelson (ABEL)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Abelson (ABEL)</h2><a href='http://localhost:4829/media/download.castle?placeid=2&id=17' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=2&id=17&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=2&id=17' alt='' class='img-main' width='148' height='100'/></a><p>Abelson Hall is a multipurpose building dedicated to science. It houses classrooms, departmental offices, faculty offices, research labs, an aviary, and several rooftop greenhouses. Enclosed skybridges connect Abelson to the Owen Science Library across the street and to Heald Hall next door. The building is named in honor of Philip and Neva Abelson, a husband and wife team who taught at WSU for 30+ years and did groundbreaking research in (respectively) physics and medical biology.</p><a class='errorReporting' href='?reportError=&place=2' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Abelson (ABEL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom 7th floor</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>Major Labs/Facilities</strong><span>Aviary; Botanical Greenhouses; Center for Reproductive Biology; Franceschi Microscopy and Imaging Center</span></li>\r\n<li><strong>Student Services   Advising</strong><span>Science</span></li>\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Conner Museum of Zoology</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=2' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Abelson (ABEL)</h2><div class='cycleArea'><div class='cycle'><a href='#' class='prev' hidefocus='true'>Prev</a><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=2&id=18' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=2&id=18&m=constrain&h=156' alt='' class='img-main' /></a></li><li><a href='http://localhost:4829/media/download.castle?placeid=2&id=19' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=2&id=19&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div><a href='#' class='next' hidefocus='true'>Next</a></div><div class='navArea'><ul class='cNav'></ul></div></div><a class='errorReporting' href='?reportError=&place=2' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Abelson (ABEL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor, west side</span></li>\r\n<li><strong>ADA Parking</strong><span>North of building</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=2' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Abelson"
                                            },
                                    "shapes":  [{"shape":
                {       "name":"Abelson",       "encoded":"oye|Gv{bjUT@BwAS?AVE??Bw@C?CG??YS?CpAH@?AnAD",      "type":"polygon"
                }}]
                                }