
                                {
                                    "position":{
                                                "latitude":"46.7301579727565",
                                                "longitude":"-117.14243710041"
                                                },
                                    "summary":"This is where the University's beef cattle are fed and cared for....",
                                    "title":"Cattle Feeding Lab & Annex (BLAB)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2><p>This is where the University's beef cattle are fed and cared for. More than just a feeding lot, it's also a place where animal science faculty and students scientifically administer and observe the results of different feed regimens and feed types.</p><a class='errorReporting' href='?reportError=&place=30' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom first floor</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=30' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Cattle Feeding Lab & Annex (BLAB)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=30' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Cattle Feeding Lab & Annex"
                                            },
                                    "shapes":  [{}]
                                }