
                                {
                                    "position":{
                                                "latitude":"46.7319912086416",
                                                "longitude":"-117.155962171967"
                                                },
                                    "summary":"A lot goes on in Clark Hall. It houses WSU Extension Service offi...",
                                    "title":"Clark (CLAR)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Clark (CLAR)</h2><a href='http://localhost:4829/media/download.castle?placeid=36&id=223' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=36&id=223&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=36&id=223' alt='' class='img-main' width='148' height='100'/></a><p>A lot goes on in Clark Hall. It houses WSU Extension Service offices. It houses faculty offices and research labs for the the animal science and plant physiology departments and the Institute of Biological Chemistry. And there are teaching labs and classrooms here, too.</p><a class='errorReporting' href='?reportError=&place=36' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Clark (CLAR)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Institute of Biological Chemistry</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=36' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Clark (CLAR)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=36&id=232' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=36&id=232&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=36' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Clark (CLAR)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor</span></li>\r\n<li><strong>ADA Parking</strong><span>North of building</span></li>\r\n<li><strong>ADA Other</strong><span>Accessible drinking fountain on first floor</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=36' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Clark"
                                            },
                                    "shapes":  [{}]
                                }