
                                {
                                    "position":{
                                                "latitude":"46.7287180939274",
                                                "longitude":"-117.166506155156"
                                                },
                                    "summary":"Cleveland Hall is the center of the University's education progra...",
                                    "title":"Cleveland (CLEV)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Cleveland (CLEV)</h2><a href='http://localhost:4829/media/download.castle?placeid=37&id=222' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=37&id=222&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=37&id=222' alt='' class='img-main' width='148' height='100'/></a><p>Cleveland Hall is the center of the University's education program. The College of Education's central offices and faculty call Cleveland home, and it is also home to the aptly named George B. Brain Education Library, which is dedicated to educational resources and scholarship.</p><a class='errorReporting' href='?reportError=&place=37' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Cleveland (CLEV)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Shopping, Dining, Etc.</strong><span>Cleveland Espresso Cart</span></li>\r\n<li><strong>Research Centers</strong><span>Center for Educational Partnerships</span></li>\r\n<li><strong>Libraries</strong><span>George B. Brain Education Library</span></li>\r\n\r\n<li><strong>Student Services   Advising</strong><span>Teacher Education Student Services</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=37' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Cleveland (CLEV)</h2><div class='cycleArea'><div class='cycle'><a href='#' class='prev' hidefocus='true'>Prev</a><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=37&id=225' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=37&id=225&m=constrain&h=156' alt='' class='img-main' /></a></li><li><a href='http://localhost:4829/media/download.castle?placeid=37&id=228' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=37&id=228&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div><a href='#' class='next' hidefocus='true'>Next</a></div><div class='navArea'><ul class='cNav'></ul></div></div><a class='errorReporting' href='?reportError=&place=37' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Cleveland (CLEV)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground and first floors</span></li>\r\n<li><strong>ADA Parking</strong><span>NE College Ave and SE Idaho St (south side of building)</span></li>\r\n<li><strong>ADA Other</strong><span>Accessible restrooms and drinking fountains on ground</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=37' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Cleveland"
                                            },
                                    "shapes":  [{}]
                                }