
                                {
                                    "position":{
                                                "latitude":"46.7311435568046",
                                                "longitude":"-117.17060822632"
                                                },
                                    "summary":"The Albrook Hydraulics Lab building provides research facilities ...",
                                    "title":"Albrook (ALBR)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Albrook (ALBR)</h2><p>The Albrook Hydraulics Lab building provides research facilities for civil and environmental engineering projects that involve modeling the behavior and effects of water -- for instance, planning bridges and evaluating dams.</p><a class='errorReporting' href='?reportError=&place=3' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Albrook (ALBR)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom on basement/ground floor</span></li>\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Water Research Center</span></li>\r\n\r\n\r\n\r\n<li><strong>University Administration &amp; Non-Academic Units</strong><span>Office of Research Assurances</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=3' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Albrook (ALBR)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=3' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Albrook"
                                            },
                                    "shapes":  [{}]
                                }