
                                {
                                    "position":{
                                                "latitude":"46.7307760808344",
                                                "longitude":"-117.167014409262"
                                                },
                                    "summary":"The Communication Addition, built in 2004, provides a learning la...",
                                    "title":"Com Addition (CADD)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Com Addition (CADD)</h2><a href='http://localhost:4829/media/download.castle?placeid=42&id=230' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=42&id=230&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=42&id=230' alt='' class='img-main' width='148' height='100'/></a><p>The Communication Addition, built in 2004, provides a learning lab for communication students, study space, an auditorium classroom, and office space for faculty and staff in the Edward R. Murrow College of Communication.</p><a class='errorReporting' href='?reportError=&place=42' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Com Addition (CADD)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=42' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Com Addition (CADD)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=42&id=236' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=42&id=236&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=42' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Com Addition (CADD)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>All entrances are ADA accessible</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=42' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Com Addition"
                                            },
                                    "shapes":  [{}]
                                }