
                                {
                                    "position":{
                                                "latitude":"46.7297513376248",
                                                "longitude":"-117.167466385983"
                                                },
                                    "summary":"Daggy Hall houses the Department of Interior Design, the Liberal ...",
                                    "title":"Daggy (DAGG)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Daggy (DAGG)</h2><a href='http://localhost:4829/media/download.castle?placeid=52&id=205' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=52&id=205&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=52&id=205' alt='' class='img-main' width='148' height='100'/></a><p>Daggy Hall houses the Department of Interior Design, the Liberal Arts General Studies Program, several classrooms, and two theaters that host stage plays. A plan is in the works to convert the building's currently unused space into a center for performing arts that will serve the wider eastern Washington community.</p><a class='errorReporting' href='?reportError=&place=52' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Daggy (DAGG)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Jones Versatile Theatre (capacity 394); Wadleigh Exploratory Theatre (capacity 144)</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=52' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Daggy (DAGG)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First and second floors</span></li>\r\n<li><strong>ADA Parking</strong><span>Parking garage next to building</span></li>\r\n<li><strong>ADA Other</strong><span>Assisted listening devices for Jones Theatre available from Daggy Hall ticket office</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=52' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Daggy"
                                            },
                                    "shapes":  [{}]
                                }