
                                {
                                    "position":{
                                                "latitude":"46.7299925092624",
                                                "longitude":"-117.16895878315"
                                                },
                                    "summary":"Dana Hall was the first building at WSU to be constructed solely ...",
                                    "title":"Dana (DANA)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Dana (DANA)</h2><a href='http://localhost:4829/media/download.castle?placeid=54&id=229' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=54&id=229&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=54&id=229' alt='' class='img-main' width='148' height='100'/></a><p>Dana Hall was the first building at WSU to be constructed solely for teaching engineering. Here, teaching and advanced research come together in the College of Engineering and Architecture and advanced laboratories like the Center for Materials Research. Check out the cast aluminum emblems that adorn the front of Dana Hall. The symbols are all engineering-related (of course). But can you guess which specific aspects of engineering they represent?</p><a class='errorReporting' href='?reportError=&place=54' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Dana (DANA)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Center for Materials Research</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=54' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Dana (DANA)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=54&id=209' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_v'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=54&id=209&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=54' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Dana (DANA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First and second floors</span></li>\r\n<li><strong>ADA Parking</strong><span>West side (behind building)</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=54' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Dana"
                                            },
                                    "shapes":  [{}]
                                }