
                                {
                                    "position":{
                                                "latitude":"46.7298821999844",
                                                "longitude":"-117.166067361832"
                                                },
                                    "summary":"Eastlick Hall is connected to Heald Hall, so they function practi...",
                                    "title":"Eastlick (EAST)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Eastlick (EAST)</h2><a href='http://localhost:4829/media/download.castle?placeid=57&id=200' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=57&id=200&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=57&id=200' alt='' class='img-main' width='148' height='100'/></a><p>Eastlick Hall is connected to Heald Hall, so they function practically as one; sometimes they're referred to together as \"Heald/Eastlick.\" Devoted mainly to biological sciences, Eastlick is part of the University's science hub, a short walk from the center of campus and right next to Abelson, Heald, Webster, and the Owen Science Library.</p><a class='errorReporting' href='?reportError=&place=57' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Eastlick (EAST)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>TDD phone, rm 100 Heald Hall</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>College of Sciences Technical Services Shop</span></li>\r\n\r\n\r\n<li><strong>Student Services   Advising</strong><span>Science, Math, and Engineering Education Center</span></li>\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=57' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Eastlick (EAST)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=57&id=204' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=57&id=204&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=57' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Eastlick (EAST)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First and second floors via Heald Hall</span></li>\r\n<li><strong>ADA Parking</strong><span>Northeast of building</span></li>\r\n<li><strong>ADA Other</strong><span>Accessible restrooms on ground and first floors; drinking fountain on second floor; elevator access to all floors via Heald Hall</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=57' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Eastlick"
                                            },
                                    "shapes":  [{}]
                                }