
                                {
                                    "position":{
                                                "latitude":"46.7304741904664",
                                                "longitude":"-117.168980240822"
                                                },
                                    "summary":"Also simply called by its initials, EME, the Electrical/Mechanica...",
                                    "title":"Elect/Mech Eng (EME)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Elect/Mech Eng (EME)</h2><a href='http://localhost:4829/media/download.castle?placeid=59&id=199' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=59&id=199&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=59&id=199' alt='' class='img-main' width='148' height='100'/></a><p>Also simply called by its initials, EME, the Electrical/Mechanical Engineering Building is the centerpiece of the University's engineering complex. It sits between Sloan and Dana Halls, sharing a nearly seamless connection with them. An enclosed walkway connects EME to the Engineering Teaching/Research Laboratory Building (also better known by its initials: ETRL). The EME building is home to the departments of electrical engineering and mechanical engineering, as well as research labs and classroom space.</p><a class='errorReporting' href='?reportError=&place=59' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Elect/Mech Eng (EME)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (5th floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=59' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Elect/Mech Eng (EME)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=59&id=206' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=59&id=206&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=59' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Elect/Mech Eng (EME)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=59' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Elect/Mech Eng"
                                            },
                                    "shapes":  [{}]
                                }