
                                {
                                    "position":{
                                                "latitude":"46.7287024448219",
                                                "longitude":"-117.158409227847"
                                                },
                                    "summary":"The Animal Disease Biotechnology Facility (or ADBF building) is h...",
                                    "title":"Animal Disease Biotech (ADBF)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Animal Disease Biotech (ADBF)</h2><a href='http://localhost:4829/media/download.castle?placeid=5&id=75' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=5&id=75&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=5&id=75' alt='' class='img-main' width='148' height='100'/></a><p>The Animal Disease Biotechnology Facility (or ADBF building) is home to some of the core research done by the College of Veterinary Medicne and the University's Paul G. Allen School for Global Animal Health. Researchers in this building focus on using molecular biology to solve diseases in agricultural animals.</p><a class='errorReporting' href='?reportError=&place=5' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Animal Disease Biotech (ADBF)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=5' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Animal Disease Biotech (ADBF)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=5&id=76' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=5&id=76&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=5' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Animal Disease Biotech (ADBF)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor</span></li>\r\n<li><strong>ADA Parking</strong><span>Northeast of building</span></li>\r\n<li><strong>ADA Other</strong><span>Assisted listening device, room 1002</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=5' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Animal Disease Biotech"
                                            },
                                    "shapes":  [{}]
                                }