
                                {
                                    "position":{
                                                "latitude":"46.6936297127339",
                                                "longitude":"-117.242081165313"
                                                },
                                    "summary":"The Ensminger Beef Center is a unique teaching and research facil...",
                                    "title":"Ensminger Beef Ctr (BFBL)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Ensminger Beef Ctr (BFBL)</h2><p>The Ensminger Beef Center is a unique teaching and research facility that focuses on improving beef cow-calf systems. It is specially designed to accommodate teaching, research, and statewide extension activities.</p><a class='errorReporting' href='?reportError=&place=62' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Ensminger Beef Ctr (BFBL)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=62' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Ensminger Beef Ctr (BFBL)</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=62' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Ensminger Beef Ctr"
                                            },
                                    "shapes":  [{}]
                                }