
                                {
                                    "position":{
                                                "latitude":"46.7318000128351",
                                                "longitude":"-117.154615703041"
                                                },
                                    "summary":"The animals in this building are usually called upon to provide c...",
                                    "title":"Animal Lab",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Animal Lab</h2><p>The animals in this building are usually called upon to provide cell samples or are closely observed and monitored for various research projects in the animal science department. If you're envisioning the sort of creepy animal lab you'd see in the movies, get ready to be disappointed. Strict protocols ensure that the building's animal residents are treated well, and everything that goes on here is rather boringly humane.</p><a class='errorReporting' href='?reportError=&place=6' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Animal Lab</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n<li><strong>Notes  Comments</strong><span>Check with Capital Planning or central admin before publishing name & address! Not open to the public.</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=6' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Animal Lab</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=6' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Animal Lab"
                                            },
                                    "shapes":  [{}]
                                }