
                                {
                                    "position":{
                                                "latitude":"46.7297204126352",
                                                "longitude":"-117.169790267944"
                                                },
                                    "summary":"This building, known by its intials, ETRL, houses labs for chemic...",
                                    "title":"ETRL (ETRL)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>ETRL (ETRL)</h2><a href='http://localhost:4829/media/download.castle?placeid=71&id=203' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=71&id=203&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=71&id=203' alt='' class='img-main' width='148' height='100'/></a><p>This building, known by its intials, ETRL, houses labs for chemical, electrical mechanical, and materials engineering research. It also holds several lab classrooms where engineering students can get their hands on some of the same sophisticated equipment used by industry and academic researchers (aka their professors). Spacious and with plenty of natural light, ETRL is not just about machines and technology--it's a place made especially for *people* who invent machines and technology.</p><a class='errorReporting' href='?reportError=&place=71' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>ETRL (ETRL)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n<li><strong>Major Labs/Facilities</strong><span>Richard Crain Mechanical Laboratory; O.H. Reaugh Advanced Processing Lab for Fuel and Energy Research</span></li>\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=71' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>ETRL (ETRL)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=71&id=197' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=71&id=197&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=71' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>ETRL (ETRL)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>East side (main entrance)</span></li>\r\n<li><strong>ADA Parking</strong><span>East side (behind Dana Hall)</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=71' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"ETRL"
                                            },
                                    "shapes":  [{}]
                                }