
                                {
                                    "position":{
                                                "latitude":"46.7300421483639",
                                                "longitude":"-117.144923508167"
                                                },
                                    "summary":"This is where feed for the University's agricultural animals (dai...",
                                    "title":"Feed Plant",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Feed Plant</h2><p>This is where feed for the University's agricultural animals (dairy and beef cattle, swine, etc.) is processed, custom formulated, and distributed for use.</p><a class='errorReporting' href='?reportError=&place=72' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Feed Plant</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (first floor)</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=72' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Feed Plant</h2>\r\n\r\n<ul>\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=72' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Feed Plant"
                                            },
                                    "shapes":  [{}]
                                }