
                                {
                                    "position":{
                                                "latitude":"46.7331288753325",
                                                "longitude":"-117.161212563515"
                                                },
                                    "summary":"Hollingbery Fieldhouse is a multipurpose building dedicated to sp...",
                                    "title":"Fieldhouse (FLDH)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Fieldhouse (FLDH)</h2><a href='http://localhost:4829/media/download.castle?placeid=75&id=245' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=75&id=245&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=75&id=245' alt='' class='img-main' width='148' height='100'/></a><p>Hollingbery Fieldhouse is a multipurpose building dedicated to sports, recreation, and physical fitness. It holds a track, tennis courts, a weight room, a climbing wall, and racquetball/handball courts. Fieldhouse facilities are free for WSU students and staff. The Outdoor Recreation Center, which rents outdoor equipment to WSU and the Pullman community, is also located in the fieldhouse.</p><a class='errorReporting' href='?reportError=&place=75' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Fieldhouse (FLDH)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (third floor)</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=75' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Fieldhouse (FLDH)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=75&id=246' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=75&id=246&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=75' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Fieldhouse (FLDH)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>West side</span></li>\r\n<li><strong>ADA Parking</strong><span>North parking lot</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=75' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Fieldhouse"
                                            },
                                    "shapes":  [{}]
                                }