
                                {
                                    "position":{
                                                "latitude":"46.7300660486558",
                                                "longitude":"-117.160187959671"
                                                },
                                    "summary":"The Fine Arts Center houses the WSU Museum of Art and the Departm...",
                                    "title":"Fine Arts (FNA)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Fine Arts (FNA)</h2><a href='http://localhost:4829/media/download.castle?placeid=76&id=196' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=76&id=196&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=76&id=196' alt='' class='img-main' width='148' height='100'/></a><p>The Fine Arts Center houses the WSU Museum of Art and the Department of Fine Arts. With classroom and studio facilities that range from digital media and traditional photo labs to ceramics kilns and sculpture fabrication shops, this building is dedicated to making art come to life and bringing it to the public.</p><a class='errorReporting' href='?reportError=&place=76' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Fine Arts (FNA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom (fourth floor)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Museum of Art; Undergrad Art Gallery; Auditorium</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=76' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Fine Arts (FNA)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=76&id=202' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=76&id=202&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=76' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Fine Arts (FNA)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Main entrance (fifth floor) access via Wilson Rd plaza; Fourth floor via parking garage north-side loading dock</span></li>\r\n<li><strong>ADA Parking</strong><span>Fine Arts parking garage; enter garage from Stadium Way, take elevator to Fine Arts plaza</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=76' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Fine Arts"
                                            },
                                    "shapes":  [{}]
                                }