
                                {
                                    "position":{
                                                "latitude":"46.7327281071829",
                                                "longitude":"-117.155606746674"
                                                },
                                    "summary":"The Food Science and Human Nutrition Building (often called FSHN ...",
                                    "title":"Food Sci/Nutrition (FSHN)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Food Sci/Nutrition (FSHN)</h2><a href='http://localhost:4829/media/download.castle?placeid=80&id=188' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=80&id=188&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=80&id=188' alt='' class='img-main' width='148' height='100'/></a><p>The Food Science and Human Nutrition Building (often called FSHN for short; you can pronounce the letters or just say fishin') is home to the Bi-State School of Food Science, a unique cooperation between WSU and the neighboring University of Idaho, which is just 8 miles away across the state line. It also houses the entomology department, a videoconferencing classroom/meeting center, and the vast James Entomological Collection.</p><a class='errorReporting' href='?reportError=&place=80' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Food Sci/Nutrition (FSHN)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n<li><strong>Libraries</strong><span>M. James Entomology Collection</span></li>\r\n\r\n\r\n\r\n<li><strong>Special Facilities  Public Venues</strong><span>Teleconferencing/ videoconferencing center</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=80' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Food Sci/Nutrition (FSHN)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=80&id=187' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=80&id=187&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=80' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Food Sci/Nutrition (FSHN)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Ground and first floors</span></li>\r\n<li><strong>ADA Parking</strong><span>South side of building</span></li>\r\n<li><strong>ADA Other</strong><span>Assisted listening in teleconferencing center</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=80' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Food Sci/Nutrition"
                                            },
                                    "shapes":  [{}]
                                }