
                                {
                                    "position":{
                                                "latitude":"46.7293012340638",
                                                "longitude":"-117.164028882981"
                                                },
                                    "summary":"Some of the University's most high-tech research goes on in Fulme...",
                                    "title":"Fulmer Hall (FULM)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Fulmer Hall (FULM)</h2><a href='http://localhost:4829/media/download.castle?placeid=84&id=180' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=84&id=180&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=84&id=180' alt='' class='img-main' width='148' height='100'/></a><p>Some of the University's most high-tech research goes on in Fulmer Hall, which is home to the chemistry department, the School of Molecular Biosciences, the materials science program, and numerous research labs, teaching labs, and classrooms.</p><a class='errorReporting' href='?reportError=&place=84' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Fulmer Hall (FULM)</h2>\r\n\r\n<ul>\r\n\r\n\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n<li><strong>Research Centers</strong><span>Bioanalytical Center;NMR (Nuclear Magnetic Resonance) Spectroscopy Center</span></li>\r\n\r\n<li><strong>Major Labs/Facilities</strong><span>Mass Spectrometry Laboratory</span></li>\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=84' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Fulmer Hall (FULM)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=84&id=186' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=84&id=186&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=84' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Fulmer Hall (FULM)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Fulmer Annex and Synthesis Unit, via College Ave</span></li>\r\n<li><strong>ADA Parking</strong><span>College Ave (on street); Troy Hall parking lot</span></li>\r\n<li><strong>ADA Other</strong><span>Assisted listening device in room 125</span></li>\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=84' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Fulmer"
                                            },
                                    "shapes":  [{}]
                                }