
                                {
                                    "position":{
                                                "latitude":"46.7317721344343",
                                                "longitude":"-117.16792345047"
                                                },
                                    "summary":"Honors Hall is the only building on campus that is both a residen...",
                                    "title":"Honors (HNRS)",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Honors (HNRS)</h2><a href='http://localhost:4829/media/download.castle?placeid=96&id=165' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=96&id=165&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=96&id=165' alt='' class='img-main' width='148' height='100'/></a><p>Honors Hall is the only building on campus that is both a residence hall and an academic building. It is a co-ed \"scholars hall,\" giving preference to students who want a more academically focused community (many of the hall's residents are scholarship recipients and Honors College students). On the academic side of things, Honors Hall houses the Honors College, with faculty offices, classrooms, a study lab with computers for hall residents, and even a library. Honors Hall also has a prime location at the campus core: the transit hub and Hillside Cafe are only a few steps away, while many academic buildings are within a 5 minute walk or less.</p><a class='errorReporting' href='?reportError=&place=96' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Honors (HNRS)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restrooms (first and fourth floors)</span></li>\r\n<li><strong>Classrooms</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=96' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                        {
                                            "block":"<h2 class='header'>Honors (HNRS)</h2><div class='cycleArea'><div class='cycle'><div class='cWrap'><ul class='items'><li><a href='http://localhost:4829/media/download.castle?placeid=96&id=167' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class=' imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=96&id=167&m=constrain&h=156' alt='' class='img-main' /></a></li></ul></div></div><div class='navArea'></div></div><a class='errorReporting' href='?reportError=&place=96' >Report error</a>",
                                            "title":"Views"
                                        },
                                                {
                                                    "block":"<h2 class='header'>Honors (HNRS)</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>Northeast entrance</span></li>\r\n<li><strong>ADA Parking</strong><span>Northeast side of building</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=96' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Honors"
                                            },
                                    "shapes":  [{}]
                                }