
                                {
                                    "position":{
                                                "latitude":"46.732094159949",
                                                "longitude":"-117.154674711639"
                                                },
                                    "summary":"The Animal Science Lab Building houses research labs for faculty ...",
                                    "title":"Animal Sci Labs",
                                    "style":{
                                            "icon":"http://localhost:4829/Content/images/map_icons/default_icon_{$i}.png"
                                            },
                                    "info":{
                                            "content":[
                                            {
                                                "block":"<h2 class='header'>Animal Sci Labs</h2><a href='http://localhost:4829/media/download.castle?placeid=9&id=77' alt=''  hidefocus='true' rel='gouped' class='gouped headImage orientation_h'><span class='imgEnlarge'></span><img src='http://localhost:4829/media/download.castle?placeid=9&id=77&m=crop&w=148&h=100' rel='gouped' title='http://localhost:4829/media/download.castle?placeid=9&id=77' alt='' class='img-main' width='148' height='100'/></a><p>The Animal Science Lab Building houses research labs for faculty in the Department of Animal Sciences.</p><a class='errorReporting' href='?reportError=&place=9' >Report error</a>",
                                                "title":"Overview"
                                            },
                                                {
                                                    "block":"<h2 class='header'>Animal Sci Labs</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>Amenities</strong><span>Unisex restroom 2nd floor</span></li>\r\n\r\n<li><strong>Research Labs</strong><span>yes</span></li>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=9' >Report error</a>",
                                                    "title":"What's Here"
                                                },
                                                {
                                                    "block":"<h2 class='header'>Animal Sci Labs</h2>\r\n\r\n<ul>\r\n\r\n<li><strong>ADA Entrance</strong><span>First floor</span></li>\r\n<li><strong>ADA Parking</strong><span>North of building</span></li>\r\n\r\n\r\n</ul>\r\n<a class='errorReporting' href='?reportError=&place=9' >Report error</a>",
                                                    "title":"Access"
                                                }],
                                            "title":"Animal Sci Labs"
                                            },
                                    "shapes":  [{}]
                                }